<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:padding="15dp" android:layout_height="fill_parent" android:background="@android:color/white">

    <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout3" android:layout_height="wrap_content" android:background="@android:color/white" android:gravity="right">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/white"
            android:contentDescription="open file"
            android:onClick="onClick_open"
            android:src="@drawable/button_add" >
</ImageButton>
        <ImageButton android:layout_width="wrap_content" android:background="@android:color/white" android:id="@+id/imageButton5" android:layout_height="wrap_content" android:src="@android:drawable/ic_delete" android:onClick="onClick_quit" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"></ImageButton>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:orientation="vertical" android:layout_weight="1" android:gravity="center" android:layout_width="fill_parent" android:background="@android:color/white">
        <LinearLayout android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/linearLayout_palet" android:layout_width="wrap_content" android:gravity="center">
            <ImageView android:layout_width="wrap_content" android:src="@android:drawable/ic_menu_gallery" android:id="@+id/imageView2" android:layout_height="wrap_content"></ImageView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick_start"
            android:text="start" />

        <Button
            android:id="@+id/button_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick_last"
            android:text="Last" />

    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center" android:background="@android:color/white">
        <ImageButton android:layout_width="wrap_content" android:id="@+id/imageButton2" android:layout_height="wrap_content" android:background="@android:color/white" android:src="@drawable/button_save" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:onClick="onClick_save"></ImageButton>
        <ImageButton android:layout_width="wrap_content" android:id="@+id/imageButton3" android:layout_height="wrap_content" android:background="@android:color/white" android:src="@drawable/button_resume" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:onClick="onClick_resume"></ImageButton>
        <ImageButton android:layout_width="wrap_content" android:id="@+id/imageButton4" android:layout_height="wrap_content" android:background="@android:color/white" android:src="@drawable/button_preview" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:onClick="onClick_preview"></ImageButton>
    </LinearLayout>
</LinearLayout>
